;This file should be updated for each client
;This is just the simple details of how to access the db
;and what the path to the root application for EOLAS and customer is

;db = "mysql:dbname=fireeye;host=localhost"
;username = 'admin'
;password = 'admin'
;application_path = '/var/www/fireeye/app/application'
;customer_path = '/var/www/fireeye/app/customer/application'


db = "mysql:dbname=juniper;host=localhost"
username = 'admin'
password = 'admin'
application_path = '/var/www/juniper/app/application'
customer_path = '/var/www/juniper/app/customer/application'

